#	$Id: pmon.lib.gmk,v 1.1.1.1 2006/09/14 01:59:06 root Exp $ */
#
#
# Copyright (c) 2001 Opsycon AB  (www.opsycon.se)
# Copyright (c) 2002 Patrik Lindergren  (www.lindergren.com)
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this software
#    must display the following acknowledgement:
#	This product includes software developed by Opsycon AB, Sweden.
#	This product includes software developed by Patrik Lindergren.
# 4. The name of the author may not be used to endorse or promote products
#    derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS
# OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
#

#if exists(${CURDIR}/../Makefile.inc)
#include "${CURDIR}/../Makefile.inc"
#endif

CFLAGS+=	${COPTS}
CXXFLAGS+=	${CXXOPTS}

COMPILE.c:=${CC} ${CPPFLAGS} ${CFLAGS} -c
LINK.c:= ${CC} ${CPPFLAGS} ${CFLAGS} ${LDFLAGS}
COMPILE.cc:=${CXX} ${CPPFLAGS} ${CXXFLAGS} -c
LINK.cc:=${CXX} ${CPPFLAGS} ${CXXFLAGS} ${LDFLAGS}

${OBJDIR}/%.o: %.c
	${COMPILE.c}  $< -o $@

${OBJDIR}/%.o: %.S
	${COMPILE.c}  $< -o $@

${OBJDIR}/%.o: %.cc 
	${COMPILE.cc} $< -o $@

_SRCS.c:=${filter %.c,${SRCS}}
_SRCS.cc:=${filter %.cc,${SRCS}}
_SRCS.s:=${filter %.s,${SRCS}}
_SRCS.S:=${filter %.S,${SRCS}}

OBJS:=${patsubst %.c,${OBJDIR}/%.o, ${_SRCS.c}} \
      ${patsubst %.cc,${OBJDIR}/%.o, ${_SRCS.cc}} \
      ${patsubst %.s,${OBJDIR}/%.o, ${_SRCS.s}} \
      ${patsubst %.S,${OBJDIR}/%.o, ${_SRCS.S}}

clean:
	rm -f a.out [Ee]rrs mklog core *.core ${CLEANFILES}
	rm -f lib${LIB}.a ${OBJS}

cleandir: clean

depend:
	${MKDEP} -a ${CFLAGS} ${shell echo ${CPPFLAGS}|sed -e 's/ -f[^ ]*//g' } ${SRCS}
