# $Id: files.fcr_soc
#
# Bonito Target specific files
#

file	Targets/fcr_soc/pci/pci_machdep.c
file	Targets/fcr_soc/fcr/tgt_machdep.c
file	Targets/fcr_soc/dev/lcd.c
file	Targets/fcr_soc/dev/i2c.c
file	Targets/fcr_soc/dev/spi.c
file	Targets/fcr_soc/dev/ac97.c
file	Targets/fcr_soc/fcr/tgt_cmd.c
#file	Targets/fcr_soc/dev/sdcard_gpio.c
file	Targets/fcr_soc/dev/sdcard_spi.c
file sys/dev/nand/fcr-nand.c      nand


define  localbus { [base = -1 ] }
device  localbus
attach  localbus at mainbus
file    Targets/fcr_soc/dev/localbus.c		localbus

device	dmfe: ether, ifnet, ifmedia, mii
attach	dmfe at localbus
file	Targets/fcr_soc/dev/if_dc2114x.c dmfe

# Ethernet driver for Discovery ethernet
device  gt: ether, ifnet, ifmedia
attach  gt at localbus
file    sys/dev/ic/if_gt.c			gt

#
# Media Indepedent Interface (mii)
#
include "sys/dev/mii/files.mii"

# Various PCI bridges

include "sys/dev/pci/files.pci"

#
# Machine-independent ATAPI drivers
#

include "sys/dev/ata/files.ata"

#
#  SCSI framework
#
include "sys/scsi/files.scsi"

#
# Custom application files
#
include "pmon/custom/files.custom"
