# $Id: Bonito,v 1.1.1.1 2006/09/14 01:59:09 root Exp $ # #	GENERIC configuration for Galileo EV64240 # #  This file is supposed to be included by target file after #  endian has been defined.
#
machine        LS1B        mips    # CPU Architecture, Platform
config          pmon 

#
#  Define target endian
#
makeoptions	ENDIAN=EL		# Little endian version.


#include "conf/GENERIC_ALL"

#
# System Name and Target Name
#
option		SYSTYPE="\"FCR\""
option		TARGETNAME="\"FCR\""
option		LS1BSOC
option		GS232_SOC
option		CPU_LS232
option WAYBITS_HIGH

#
# Platform options
#
option		MIPS
#option		INET

#select		mod_flash_amd		# AMD flash device programming
#select		mod_flash_intel		# intel flash device programming
select		mod_flash_sst		# intel flash device programming
select		mod_debugger		# Debugging module
select		mod_symbols		# Symbol table handling
select		mod_s3load		# Srecord loading
#select		mod_fastload		# LSI Fastload
select		mod_elfload		# ELF loading
select		elf32only

#
# Command selection. Selects pmon commands
#
#select		cmd_newmt
#select		cmd_setup
#select		mod_display
#select		cmd_about		# Display info about PMON
#select		cmd_boot		# Boot wrapper
select		cmd_mycmd
select		cmd_mycmd_debug #test cache and TLB
#select		ramfiles
#select		cmd_newmt
#select		cmd_cache		# Cache enabling
#select		cmd_call		# Call a function command
#select		cmd_date		# Time of day command
select		cmd_env			# Full blown environment command set
select		cmd_flash		# Flash programming cmds
select		cmd_hist		# Command history
#select		cmd_ifaddr		# Interface address command
select		cmd_l			# Disassemble
#select		cmd_mem			# Memory manipulation commands
#select		cmd_more		# More paginator
#select		cmd_mt			# Simple memory test command
#select		cmd_misc		# Reboot & Flush etc.
#select		cmd_stty		# TTY setings command
#select		cmd_tr			# Host port-through command
#select		cmd_devls		# Device list
#select		cmd_set			# As cmd_env but not req. cmd_hist
#select		cmd_testdisk
#select		cmd_test
#select		cmd_testfire
#select		pmon_zmodem_rz
#
#select		cmd_shell		# Shell commands, vers, help, eval
#
#
# Platform options
#
select		mod_uart_ns16550	# Standard UART driver
option		APB_CLK=33333333
option 		CPU_MULT=8
option 		DDR_MULT=5
option		CONS_BAUD=B115200
option		UART_BASE_ADDR=0xbfe48000
#select		ext2
#select 	yaffsfs
#select		fatfs
#select		mod_x86emu		# X86 emulation for VGA
#option 	    MY40IO
#option 		GC300
#select      gpu300_compile
#select 		mod_framebuffer
#select		mod_x86emu_int10
#select		mod_vgacon
option		NOPCINAMES		# Save some space for x86emu
#option		FASTBOOT
#select	    vt82c686        #via686a/b code

#
# Functional options.
#
option		NOSNOOP			# Caches are no-snooping

#
# HAVE options. What tgt level provide
#
#option		HAVE_TOD		# Time-Of-Day clock
#option		HAVE_NVENV		#  Platform has non-volatile env mem
#option		HAVE_LOGO		# Output splash logo
option		USE_SUPERIO_UART
#option		USE_LEGACY_RTC
#option		GODSONEV2A
#option		LINUX_PC
#option		LONGMENG
#option		RADEON7000
#option 	DEBUG_EMU_VGA
option		AUTOLOAD
#option		CONFIG_PCI0_LARGE_MEM	
#option		CONFIG_PCI0_HUGE_MEM	
#option		CONFIG_PCI0_GAINT_MEM	
option		CONFIG_CACHE_64K_4WAY
#option 	    NVRAM_IN_FLASH	
#option		FLASH_READ_ONLY

#
#  Now the Machine specification
#
mainbus0        at root
localbus0	at mainbus0
#loopdev0	at mainbus0
#fd0         at mainbus0
pcibr*		at mainbus0
#pcibr1		at mainbus0
pci*		at pcibr?
#ppb*		at pci? dev ? function ?	# PCI-PCI bridges
#pci*		at ppb? bus ?

#### USB
#uhci*		at pci? dev ? function ?

#### SCSI support
#siop*		at pci? dev ? function ?	# Symbios/NCR 53c...
#scsibus*	at siop?
#sd*		at scsibus? target ? lun ? 
#cd*		at scsibus? target ? lun ? 

#### Networking Devices

#syn0		at localbus0
#syn1		at localbus0
option GMAC_PHY_BASE=1
option GMAC0_ADDR=0xbfe10000
option GMAC1_ADDR=0xbfe20000
#select      gmac
#option		GMAC
#gt0		at localbus? base 4
#gt1		at localbus? base 5
#gt2		at localbus? base 6
# fxp normally only used for debugging (enable/disable both)
#dmfe0		at localbus0
#sdcard0		at localbus0 flags 0
#uhci*		 at pci? dev ? function ?
#ohci0		 at pci? dev ? function ?
#lohci0		at localbus0 base 0xbfe08000
#usb*		 at usbbus ? 
#ohci1		 at pci? dev ? function ?
#ehci0		at localbus0

#select		mod_usb
#select  	mod_usb_storage
#select	mod_usb_uhci
#select 	mod_usb_ohci
#select	mod_usb_ehci		#lxy
#select		mod_usb_kbd


#### Pseudo devices
#pseudo-device	loop	1	# network loopback

#option HAVE_NB_SERIAL
#option USE_ENVMAC
#option LOOKLIKE_PC
#select cmd_lwdhcp
#select cmd_bootp
#option FOR_GXEMUL
#select fatfs
#option FLOATINGPT
select gzip
#option INPUT_FROM_BOTH
#option OUTPUT_TO_BOTH
select nand
#select cmd_xyzmodem
#select loop
#select raw_ether
#option VGA_MEM_BASE=0xb5000000
#option VGA_MEM_BASE=0xb7f00000
#option		X320x240
#option		X480x272
#option		X640x480
#option		X640x640
#option		X640x768
#option		X640x800
#option		X800x480
#option		X800x600
#option		X800x640
#option		X832x600
#option		X832x608
#option		X1024x480
#option		X1024x600
#option		X1024x640
#option		X1024x768
#option		X1280x800
#option		X1440x900
#option 		CONFIG_VIDEO_12BPP
#option 		CONFIG_VIDEO_15BPP
#option  CONFIG_VIDEO_LOGO
#option		CONFIG_VIDEO_BMP_LOGO
#option 		CONFIG_VIDEO_12BPP
#option 		CONFIG_VIDEO_15BPP
#option 	CONFIG_VIDEO_16BPP
#option 		CONFIG_VIDEO_24BPP
#option 		CONFIG_VIDEO_32BPP
#option		CONFIG_VGA_MODEM
#option		CONFIG_VIDEO_SW_CURSOR

select		cmd_call		# Call a function command
#select		ide
option		wait_key	#lxy
#option HAVE_MUT_COM		#lxy
option	CONFIG_FB_DYN
option	CONFIG_DDR16BIT
option CONFIG_PHY100M
#option		CONFIG_CHINESE
#option		FAST_STARTUP

