# $Id: files.IT8172,v 1.1.1.1 2006/09/14 01:59:09 root Exp $
#
# IT8172 Target specific files
#

file	Targets/IT8172/pci/pci_machdep.c
file	Targets/IT8172/IT8172/tgt_machdep.c


define  localbus { [base = -1 ] }
device  localbus
attach  localbus at mainbus
file    Targets/IT8172/dev/localbus.c		localbus


# Ethernet driver for Discovery ethernet
device  gt: ether, ifnet, ifmedia
attach  gt at localbus
file    sys/dev/ic/if_gt.c			gt

#
# Media Indepedent Interface (mii)
#
include "sys/dev/mii/files.mii"

# Various PCI bridges

include "sys/dev/pci/files.pci"

#
# Machine-independent ATAPI drivers
#

include "sys/dev/ata/files.ata"

#
#  SCSI framework
#
include "sys/scsi/files.scsi"

#
# Custom application files
#
include "pmon/custom/files.custom"
