# $Id: files.LS1X
#
# Bonito Target specific files
#
file	Targets/LS1X/ls1x/tgt_machdep.c

file	Targets/LS1X/dev/i2c_ls1x.c		mod_i2c_ls1x
file	Targets/LS1X/dev/ls1x_spi.c
file	Targets/LS1X/dev/ac97.c
file	Targets/LS1X/dev/ls1x_iis.c		mod_iis_ls1x
#file	Targets/LS1X/dev/hpet.c
#file	Targets/LS1X/dev/acpi.c
file	Targets/LS1X/dev/gpio.c
file	Targets/LS1X/dev/lcd.c			mod_framebuffer
#file	Targets/LS1X/dev/ls1x_sdio.c
#file	Targets/LS1X/dev/ls1x_camera.c
#file	Targets/LS1X/dev/ls1c_adc.c
file	Targets/LS1X/dev/ls1x_uart.c
file	Targets/LS1X/pci/pci_machdep.c

#sw
#file	sys/dev/gmac/synopGMAC_Host.c               gmac
file	sys/dev/gmac/synopGMAC_Dev.c                gmac
file	sys/dev/gmac/synopGMAC_network_interface.c  gmac
#file	sys/dev/gmac/synopGMAC_pci_bus_interface.c  gmac
file	sys/dev/gmac/synopGMAC_plat.c               gmac
file	sys/dev/gmac/if_gmac.c gmac

#LS1A使用LPC Flash 需要把spi flash禁用
file	Targets/LS1X/dev/spi_flash.c

file	Targets/LS1X/dev/ls1x_nand.c  nand needs-flag
#file	Targets/LS1X/dev/ls1x_nand_op.c nand needs-flag

#GPU
#file	Targets/LS1X/sb_gpu/mytest_drawline.c
#file	Targets/LS1X/sb_gpu/my_load_result.c   #func result

file	Targets/LS1X/sb_gpu/gcCore_Meman.c         gpu300_compile
file	Targets/LS1X/sb_gpu/gcCore_Primitives.c    gpu300_compile
file	Targets/LS1X/sb_gpu/gcCore_Utilities.c     gpu300_compile
file	Targets/LS1X/sb_gpu/gcCore_Brush.c         gpu300_compile
file	Targets/LS1X/sb_gpu/gcCore_FilterBlit.c    gpu300_compile

file	Targets/LS1X/sb_gpu/gcUtilities.c          gpu300_compile
file	Targets/LS1X/sb_gpu/gcFilterBlit.c         gpu300_compile
file	Targets/LS1X/sb_gpu/gcImages.c             gpu300_compile

file	Targets/LS1X/sb_gpu/fpga.c                 gpu300_compile
file	Targets/LS1X/sb_gpu/my_random.c            gpu300_compile
file	Targets/LS1X/sb_gpu/gc300_hw_bitblt.c      gpu300_compile

#file	Targets/LS1X/sb_gpu/stretch.c              gpu300_compile
#file	Targets/LS1X/sb_gpu/common.c               gpu300_compile
#file	Targets/LS1X/sb_gpu/gpu_twodclearl.c       gpu300_compile

#file	Targets/LS1X/sb_gpu/testLine.c             gpu300_compile
#file	Targets/LS1X/sb_gpu/testStretch.c          gpu300_compile
#file	Targets/LS1X/sb_gpu/testFilterBlt.c        gpu300_compile
#file	Targets/LS1X/sb_gpu/testMono.c             gpu300_compile
#file	Targets/LS1X/sb_gpu/testRotation.c         gpu300_compile
#file	Targets/LS1X/sb_gpu/testMask.c             gpu300_compile
#file	Targets/LS1X/sb_gpu/mytest_filterblit.c    gpu300_compile

define  localbus { [base = -1 ] }
device  localbus
attach  localbus at mainbus
file    Targets/LS1X/dev/localbus.c		localbus

device	syn: ether, ifnet
attach	syn at localbus

device	sdcard
attach	sdcard at localbus
file	Targets/LS1X/dev/spi_sdcard.c sdcard needs-flag

device	dmfe: ether, ifnet, ifmedia, mii
attach	dmfe at localbus
file	Targets/LS1X/dev/if_dc2114x.c dmfe

# Ethernet driver for Discovery ethernet
device  gt: ether, ifnet, ifmedia
attach  gt at localbus
file    sys/dev/ic/if_gt.c			gt

device lohci: usbbus 
attach lohci at localbus

#lxy
device ehci: usbbus 
attach ehci at localbus

device	lahci {[channel = -1]} :ahcibus
attach	lahci at localbus

#
# Media Indepedent Interface (mii)
#
include "sys/dev/mii/files.mii"

# Various PCI bridges

include "sys/dev/pci/files.pci"

#
# Machine-independent ATAPI drivers
#

include "sys/dev/ata/files.ata"

#
#  SCSI framework
#
include "sys/scsi/files.scsi"

#
# Custom application files
#
include "pmon/custom/files.custom"
