# $Id: Bonito,v 1.1.1.1 2006/09/14 01:59:09 root Exp $ # #	GENERIC configuration for Galileo EV64240 # #  This file is supposed to be included by target file after #  endian has been defined.
#
machine		LS1X        mips    # CPU Architecture, Platform
config		pmon 

#
#  Define target endian
#
makeoptions	ENDIAN=EL		# Little endian version.


#include "conf/GENERIC_ALL"

#
# System Name and Target Name
#
option		SYSTYPE="\"FCR\""
option		TARGETNAME="\"FCR\""
option		LS1ASOC
option		CONFIG_1A_CLOUD
option		GS232_SOC
option		CPU_LS232
option		WAYBITS_HIGH

#
# Platform options
#
option		MIPS
option		INET

#select		mod_flash_amd		# AMD flash device programming
#select		mod_flash_intel		# intel flash device programming
select		mod_flash_sst		# intel flash device programming
select		mod_debugger		# Debugging module
select		mod_symbols		# Symbol table handling
select		mod_s3load		# Srecord loading
select		mod_fastload		# LSI Fastload
select		mod_elfload		# ELF loading
select		elf32only

#
# Command selection. Selects pmon commands
#
#select		cmd_newmt
select		cmd_setup
select		mod_display
#select		cmd_about		# Display info about PMON
select		cmd_boot		# Boot wrapper
select		cmd_mycmd
#select		cmd_mycmd_debug # test cache and TLB
select		cmd_cache		# Cache enabling
select		cmd_call		# Call a function command
select		cmd_date		# Time of day command
select		cmd_env			# Full blown environment command set
select		cmd_flash		# Flash programming cmds
select		cmd_hist		# Command history
select		cmd_ifaddr		# Interface address command
select		cmd_l			# Disassemble
select		cmd_mem			# Memory manipulation commands
select		cmd_more		# More paginator
select		cmd_mt			# Simple memory test command
select		cmd_misc		# Reboot & Flush etc.
#select		cmd_stty		# TTY setings command
select		cmd_tr			# Host port-through command
select		cmd_devls		# Device list
select		cmd_set			# As cmd_env but not req. cmd_hist
select		cmd_testdisk
select		cmd_test
#select		cmd_testfire
select		cmd_xyzmodem
select		pmon_zmodem_rz
#
select		cmd_shell		# Shell commands, vers, help, eval
#
#
# Platform options
#
select		mod_uart_ns16550	# Standard UART driver
option		APB_CLK=25000000	# 外部晶振频率(Hz)
option 		CPU_MULT=11			# CPU倍频
option 		DDR_MULT=6			# DDR倍频
option		CONS_BAUD=B115200
option		UART_BASE_ADDR=0xbfe48000	#串口控制台基地址 需要不同的串口输出可以修改此值

#option		CONFIG_DDR16BIT		# 使能16bit内存接口模式 否则32bit内存接口模式
option		EIGHT_BANK_MODE		# 定义该位表示内存颗粒使用8bank，屏蔽该位表示内存颗粒使用4bank
								# 内存颗粒有8bank和4bank的区分，请认真看清使用的内存颗粒的bank数，请认真参考内存手册
option		MEM_SIZE=0x10000000	# 128M(32bit) 定义内存大小 注意32bit和16bit内存的区别 这里指总大小
								# 请确保内存配置正确，内存工作不正常会导致系统莫名其妙的问题
								# start.s文件中定义了引用那个内存配置，如#include "ddr2fconfig-samsung-CL3.S"

select		ext2
#select 	yaffsfs
#select		fatfs
select		fatfs_fast
select		gzip
select		ramfiles

#select		mod_x86emu		# X86 emulation for VGA
#option		MY40IO
#option		GC300
#select		gpu300_compile
select		mod_framebuffer
#select		mod_x86emu_int10
select		mod_vgacon
option		NOPCINAMES		# Save some space for x86emu
#option		FASTBOOT
#select		vt82c686        #via686a/b code

#
# Functional options.
#
option		NOSNOOP			# Caches are no-snooping

#
# HAVE options. What tgt level provide
#
option		HAVE_TOD		# Time-Of-Day clock
option		HAVE_NVENV		#  Platform has non-volatile env mem
#option		HAVE_LOGO		# Output splash logo
#option		USE_SUPERIO_UART
#option		USE_LEGACY_RTC
#option		GODSONEV2A
#option		LINUX_PC
#option		LONGMENG
#option		RADEON7000
#option		DEBUG_EMU_VGA
option		AUTOLOAD
#option		CONFIG_PCI0_LARGE_MEM	
#option		CONFIG_PCI0_HUGE_MEM	
#option		CONFIG_PCI0_GAINT_MEM	
option		CONFIG_CACHE_64K_4WAY
#option		NVRAM_IN_FLASH	
#option		FLASH_READ_ONLY

#
#  Now the Machine specification
#
mainbus0	at root
localbus0	at mainbus0
loopdev0	at mainbus0
#fd0		at mainbus0

#
# PCI
#
#option		PCI_ENABLE
#option		X86_LIKE_SPACE				# make pci addr == cpu addr
pcibr*		at mainbus0
#pcibr1		at mainbus0
pci*		at pcibr?
#ppb*		at pci? dev ? function ?	# PCI-PCI bridges
#pci*		at ppb? bus ?

#### SCSI support
#siop*		at pci? dev ? function ?	# Symbios/NCR 53c...
#scsibus*	at siop?
#sd*		at scsibus? target ? lun ? 
#cd*		at scsibus? target ? lun ? 

#### Networking Devices
syn0		at localbus0
#syn1		at localbus0
option		CONFIG_GMAC0_100M	#GMAC0的使能百兆网络 否则千兆网络
#option		CONFIG_GMAC1_100M	#GMAC1的使能百兆网络 否则千兆网络
#option		GMAC1_USE_UART01
option		GMAC_PHY_BASE=0
option		GMAC0_ADDR=0xbfe10000
option		GMAC1_ADDR=0xbfe20000
select		gmac
#gt0		at localbus? base 4
#gt1		at localbus? base 5
#gt2		at localbus? base 6
# fxp normally only used for debugging (enable/disable both)
#dmfe0		at localbus0

#### SPI_SD_CARD
#sdcard0	at localbus0 flags 0
#option		SDCARD_USE_SPI0		#SPI控制器0或1
#option		SDCARD_CS=2			#片选
#option		SDCARD_CLK=25000000	#25MHz

#### USB
#uhci*		at pci? dev ? function ?
#ohci0		at pci? dev ? function ?
#ohci1		at pci? dev ? function ?
#ahci*		at pci? dev ? function ?
lohci0		at localbus0 base 0xbfe08000
#ehci0		at localbus0
usb*		at usbbus ?
select		mod_usb
select		mod_usb_storage
#select		mod_usb_uhci
select		mod_usb_ohci
#select		mod_usb_ehci
select		mod_usb_kbd

#### SATA controllers
#atp*		at pci? dev ? function ?  #sata atp8620
#ahcisata*	at ahci?
#lahci0		at localbus0 base 0xbfe30000
#ahcisata*	at lahci?

#### Pseudo devices
pseudo-device	loop	1	# network loopback

#option		HAVE_NB_SERIAL
#option		USE_ENVMAC
#option		LOOKLIKE_PC
#select		cmd_lwdhcp
#select		cmd_bootp
#option		FOR_GXEMUL
#option		FLOATINGPT

option		INPUT_FROM_BOTH
option		OUTPUT_TO_BOTH
select		nand
option		NAND_USE_SPI1		#option		NAND_USE_LPC
#select		nor_flash			#如果使用nor flash分区需要该选项
#option		NORFLASH_PARTITION	#nor flash(spi flash)分区
#option		W25Q128
#select		loop
#select		raw_ether

#### VGA modes
#option		DC_FB0
option		DC_FB1
#option		DC_CURSOR
#option		X640x480
#option		X640x640
#option		X640x768
#option		X640x800
#option		X800x480
#option		X800x600
#option		X800x640
#option		X832x600
#option		X832x608
#option		X1024x480
#option		X1024x600
#option		X1024x640
#option		X1152x764
option		X1024x768
#option		X1280x800
#option		X1440x900
option		CONFIG_VIDEO_LOGO
#option		CONFIG_VIDEO_BMP_LOGO
#option		CONFIG_VIDEO_12BPP
#option		CONFIG_VIDEO_15BPP
option		CONFIG_VIDEO_16BPP
#option 	CONFIG_VIDEO_32BPP
option		CONFIG_VGA_MODEM		#VGA模式
option		CONFIG_VIDEO_SW_CURSOR	#软件光标
option		CONFIG_FB_DYN

select		ide
select		http #support load from http ???
select		tcp
select		inet

option		wait_key
#option		HAVE_MUT_COM		#多串口输入/输出,把控制台信息同时输入/输出到多个串口
#option		BUZZER				#蜂鸣器
#option		FAST_STARTUP		#快速启动
#option		CONFIG_CHINESE
